<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="2ad-Td-1Ue">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-fz-y14">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="2NG-Qw-tGV"/>
                                    <constraint firstAttribute="height" constant="128" id="EAt-JC-Oif"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-Pu-w4S">
                                <rect key="frame" x="110" y="0.0" width="380" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="5oK-1F-Ykp"/>
                                    <constraint firstAttribute="height" constant="128" id="N55-8r-dQG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="X0u-Ua-8np">
                                <rect key="frame" x="180" y="136" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="S1x-XN-N27"/>
                                    <constraint firstAttribute="height" constant="128" id="mea-Ft-Eez"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="2ad-Td-1Ue" secondAttribute="bottom" id="Au9-TE-1YR"/>
                            <constraint firstAttribute="trailing" secondItem="KyL-fz-y14" secondAttribute="trailing" id="Cuc-qz-o3b"/>
                            <constraint firstAttribute="trailing" secondItem="2ad-Td-1Ue" secondAttribute="trailing" id="D24-TK-PMm"/>
                            <constraint firstItem="AbC-Pu-w4S" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jjw-V5-kpJ"/>
                            <constraint firstItem="2ad-Td-1Ue" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Kle-Qt-04P"/>
                            <constraint firstItem="KyL-fz-y14" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="V3D-AS-kM3"/>
                            <constraint firstItem="2ad-Td-1Ue" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VCi-4J-PLG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="KyL-fz-y14" secondAttribute="bottom" id="ca1-h4-GYi"/>
                            <constraint firstItem="X0u-Ua-8np" firstAttribute="top" secondItem="AbC-Pu-w4S" secondAttribute="bottom" constant="8" id="jrk-yP-PtE"/>
                            <constraint firstItem="X0u-Ua-8np" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sQI-qI-xoL"/>
                            <constraint firstItem="AbC-Pu-w4S" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="yvM-Mm-0la"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
